.container-consolas {
    height: 20vh;
}

.container-cards {
    display: flex;
    justify-content: center;
}

.consolas {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    height: 100%;
}

.cons {
    width: 200px;
    height: 100px;
    border:1px solid #333;
    border-radius: 20px;
}

.todos {
    display: grid;
    place-content: center;
    background-color: rgba(0,0,0,0.2);
}

.con-img  img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-size: cover;
    object-fit: cover;
    background-position: center center;
}
/*filtrador por categorias*/

.categorias {
    display: flex;
    justify-content: center;
    margin-top: -84px;
  }
  
  .categoria-container {
    height: 70vh;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .categoria-card {
    width: 320px;
    height: 150px;
    border-radius: 20px;
    position: relative;
  }
  
  .cat-img {
    width: 100%;
    max-height: 150px;
    background-size: cover;
    object-fit: cover;
    border-radius: 20px;
    filter: brightness(0.4);
    inset: 0;
    transition: 0.4s ease-in-out;
  }
  
  .cat-img:hover {
    transform: scale(1.1);
    border-radius: 25px;
  }
  
  .categoria-card h3 {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -90%);
    z-index: 99;
    font-size: 20px;
    font-weight: 900;
  }
  /*fin de categorias*/