main {
    margin-left: 260px;
}

.container {
    display: grid;
    place-items: center;
    gap: 2px;
    grid-template-columns: repeat(auto-fill, minmax(min(14rem, 18rem), 1fr));
}

.card {
    transform: scale(0.8);
    border:1px solid #ccc;
    min-width: 300px;
    padding: 20px;
  }
  
  .gallery .card {
    width: 100px;
    background-color: #ccc;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display: flex;
  }
  
  .card-img {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    height: 300px;
    position: relative;
    margin-top: -10px;
    object-fit: cover;
    background-size: cover;
  }
  
  .card-titulo {
    border: none;
    background: none;
    cursor: pointer;
  }
  